<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="description" content="미디어포스, 웹에이젼시, UX, 웹/모바일사이트, App, 컨설팅, 웹사이트 구축"> -->
  <title>연습1</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"><a href="javascsipt:void(0);">LOGO</a href="javascsipt:void(0);"></h1>
      <button class="toggleBtn" type="button">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="blind">메뉴닫힘</span>
      </button>
      <nav id="gnb">
        <ul class="menu">
          <li class="me_01"><a href="javascsipt:void(0);">회사소개</a></li>
          <li class="me_02"><a href="javascsipt:void(0);">사업소개</a></li>
          <li class="me_03"><a href="javascsipt:void(0);">제품소개</a></li>
          <li class="me_04"><a href="javascsipt:void(0);">파트너사</a></li>
          <li class="me_05"><a href="javascsipt:void(0);">게시판</a></li>
        </ul>
      </nav>
      <div class="dimColor">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container fullpage">
      <div class="swiper-wrapper">
        <div id="FIRST" class="swiper-slide slideEffect" style="background-color:#6CC2BD;">
          <div class="parallax" data-swiper-parallax-y="35%">
            <div class="bg"></div>
            <p class="animate"><span class="sacle">SACLE TEXT</span></p>
            <p class="textHover"><span class="normalTxt">MOUSE HOVER TEXT EFFECT</span></p>
            <p class="animate txtWrap"><span class="bgRect"><span class="normalTxt">MOUSE HOVER BACKGROUND RECT</span><span class="rect" style="border-top-color:#7C79A2"></span></span></p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
          </div>
        </div>
        <div id="SECOND" class="swiper-slide slideEffect" style="background-color:#7C79A2;">
          <div class="parallax" data-swiper-parallax-y="35%">
            <div class="bg"></div>
            <p class="textHover"><span class="normalTxt">MOUSE HOVER TEXT EFFECT</span></p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p class="animate"><span class="move left">MOVE TEXT</span></p>
            <p class="animate txtWrap"><span class="bgRect"><span class="normalTxt">MOUSE HOVER BACKGROUND RECT</span><span class="rect" style="border-top-color:#FFC1A6"></span></span></p>
          </div>
        </div>
        <div id="THIRD" class="swiper-slide slideEffect" style="background-color:#F57D7C;">
          <div class="parallax" data-swiper-parallax-y="35%">
            <div class="bg"></div>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p class="animate txtWrap"><span class="bgRect"><span class="normalTxt">MOUSE HOVER BACKGROUND RECT</span><span class="rect" style="border-top-color:#6CC2BD"></span></span></p>
            <p class="animate"><span class="sacle">SACLE TEXT</span></p>
            <p class="textHover"><span class="normalTxt">MOUSE HOVER TEXT EFFECT</span></p>
          </div>
        </div>
        <div id="FOURTH" class="swiper-slide slideEffect" style="background-color:#FFC1A6;">
          <div class="parallax" data-swiper-parallax-y="35%">
            <div class="bg"></div>
            <p class="animate txtWrap"><span class="bgRect"><span class="normalTxt">MOUSE HOVER BACKGROUND RECT</span><span class="rect" style="border-top-color:#5A809E"></span></span></p>
            <p class="animate"><span class="move right">MOVE TEXT</span></p>
            <p class="textHover"><span class="normalTxt">MOUSE HOVER TEXT EFFECT</span></p>
            <p class="animate"><span class="move left">MOVE TEXT</span></p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
          </div>
        </div>
        <div class="swiper-slide slideEffect normalContents" style="background-color:#FFC1A6;">
          <div class="parallax" data-swiper-parallax-y="35%">
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
            <p>It has never been so easy to cry openly or to acknowledge children. Never before could I walk directly to the center of an island city feeling the automatism of millions drawing one pious breath, shouldering the sunset, holding it up in the oily tree-line a while...</p>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>  
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/fullpage_ui.js"></script>
</body>
</html>